<head>

    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <div class="logo"><a href="#">mahifashion94</a></div>
      <div class="menu">
        <a href="#">
          <ion-icon name="close" class="close"></ion-icon>
        </a>
  
        <ul>
          <li><a href="#" class="under">HOME</a></li>
          <li><a href="#" class="under">SHOP</a></li>
          <li><a href="#" class="under">OUR PRODUCTS</a></li>
          <li><a href="#" class="under">CONTACT US</a></li>
          <li><a href="#" class="under">ABOUT US</a></li>
        </ul>
      </div>
      <div class="search">
  
        <a href=""><input type="text" placeholder="search products" id="input">
          <ion-icon class="s" name="search"></ion-icon>
        </a>
      </div>
      <div class="heading">
        <ul>
          <li><a href="#" class="under">HOME</a></li>
          <li><a href="#section2" class="under">SHOP</a></li>
          <li><a href="#section2" class="under">OUR PRODUCTS</a></li>
          <li><a href="#footer" class="under">CONTACT US</a></li>
          <li><a href="#footer" class="under">ABOUT US</a></li>
        </ul>
      </div>
      <div class="heading1">
        <ion-icon name="menu" class="ham"></ion-icon>
      </div>
    </header>
    <section>
      <div class="section">
        <div class="section1">
          <div class="img-slider">
            <img src="https://media.istockphoto.com/id/1129340287/photo/designer-beautiful-golden-neck-set-closeup-macro-image-on-red-background.jpg?s=612x612&w=0&k=20&c=csXq4Pd37S8DMF4oXCEyLhWfMMI90rSfv0hTLXcMzxY=" alt="" class="img">
            <img src="https://media.istockphoto.com/id/532981994/photo/indian-traditional-gold-necklace-with-pearls.jpg?s=612x612&w=0&k=20&c=JnsI1PgRuOLjigcTOJqsrdqZSdVj3gUc84--pgtYKLw=" alt="" class="img">
            <img src="https://media.istockphoto.com/id/1177905036/photo/brides-jewelery-in-indian-wedding.jpg?s=612x612&w=0&k=20&c=kRHpiOufk23ymZgEMy2Ia-gnAWnOHHcKHa94lUTUf70=" alt="" class="img">
            <img src="https://media.istockphoto.com/id/934717782/photo/traditional-indian-gold-necklace-with-earrings.jpg?s=612x612&w=0&k=20&c=-MArkcFqYKwMYIyQxw06Y8igQ_sULa_iGuF3UE-mI-8=" alt="" class="img">
            <img src="https://media.istockphoto.com/id/1276740597/photo/indian-traditional-gold-necklace.jpg?s=612x612&w=0&k=20&c=OYp1k0OVJObYq9hqVK_r6NwYa_W54km4nya1R-ovIUY=" alt="" class="img">
          </div>
  
        </div>
        <div id="section2" class="section2">
          <div class="container">
            <div class="items">
              <div class="img img1"><img src="1.jpg" alt=""></div>
              <div class="name">Jombu Pearls Necklace Matte</div>
              <div class="price">₹345.00</div>
              <div class="info">Premium Jombu Pearls Necklace Matte MRP:500₹ Offer Price:345₹</div>
            </div>
            <div class="items">
              <div class="img img2"><img src="2.jpg" alt=""></div>
              <div class="name">2 Pic Combo Round Neck Chain Matte</div>
              <div class="price">₹599.00</div>
              <div class="info">Premium 2 Pic Combo Round Neck Chain Matte MRP:800₹ Offer Price:599₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="3.jpg" alt=""></div>
                <div class="name">Pearl Chain Set</div>
                <div class="price">₹235.00</div>
                <div class="info">Premium Pearl chain set MRP:300₹ Offer Price:235₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="4.jpg" alt=""></div>
                <div class="name">Matte Necklace</div>
                <div class="price">₹275.00</div>
                <div class="info">Premium Matte Necklace MRP:350₹ Offer Price:275₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="5.jpg" alt=""></div>
                <div class="name">Matte Lakshmi Coin Rubi Set</div>
                <div class="price">₹325.00</div>
                <div class="info">Premium Matte Lakshmi Coin Rubi Set MRP:400₹ Offer Price:325₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="6.jpg" alt=""></div>
                <div class="name">Matte ADIGE Necklace</div>
                <div class="price">₹315.00</div>
                <div class="info">Premium Matte ADIGE Necklace MRP:350₹ Offer Price:315₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="7.jpg" alt=""></div>
                <div class="name">Pearl Neck Chain</div>
                <div class="price">₹295.00</div>
                <div class="info">Premium Pearl Neck Chain MRP:325₹ Offer Price:295₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="8.jpg" alt=""></div>
                <div class="name">Pearl Matte Necklace</div>
                <div class="price">₹265.00</div>
                <div class="info">Premium Pearl Matte Necklace MRP:300₹ Offer Price:265₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="9.jpg" alt=""></div>
                <div class="name">Birds Fancy Matte Necklace</div>
                <div class="price">₹295.00</div>
                <div class="info">Premium Birds Fancy Matte Necklace MRP:350₹ Offer Price:295₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="10.jpg" alt=""></div>
                <div class="name">Black Imitation Jewellery</div>
                <div class="price">₹510.00</div>
                <div class="info">Premium Black Imitation Jewellery MRP:600₹ Offer Price:510₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="11.jpg" alt=""></div>
                <div class="name">Matte Rounder Necklace</div>
                <div class="price">₹290.00</div>
                <div class="info">Premium Matte Rounder Necklace MRP:350₹ Offer Price:290₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="12.jpg" alt=""></div>
                <div class="name">Lakshmi Pandent Matte Chain</div>
                <div class="price">₹410.00</div>
                <div class="info">Premium Lakshmi Pandent Matte Chain MRP:500₹ Offer Price:410₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="13.jpg" alt=""></div>
                <div class="name">2 Pic Round Necklace Matte Finish</div>
                <div class="price">₹499.00</div>
                <div class="info">Premium 2 Pic Round Necklace Matte Finish MRP:550₹ Offer Price:499₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="14.jpg" alt=""></div>
                <div class="name">Matte Round Necklace</div>
                <div class="price">₹590.00</div>
                <div class="info">Premium Matte Round Necklace MRP:600₹ Offer Price:590₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="15.jpg" alt=""></div>
                <div class="name">Matte Round Necklace</div>
                <div class="price">₹285.00</div>
                <div class="info">Premium Matte Round Necklace MRP:300₹ Offer Price:285₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="16.jpg" alt=""></div>
                <div class="name">Fancy Matte Necklace</div>
                <div class="price">₹325.00</div>
                <div class="info">Premium Fancy Matte Necklace MRP:400₹ Offer Price:325₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="17.jpg" alt=""></div>
                <div class="name">Fancy Matte Necklace</div>
                <div class="price">₹290.00</div>
                <div class="info">Premium Fancy Matte Necklace MRP:290₹ Offer Price:350₹</div>
            </div>
            <div class="items">
                <div class="img img2"><img src="18.jpg" alt=""></div>
                <div class="name">Elephant Art Matte Necklace</div>
                <div class="price">₹280.00</div>
                <div class="info">Premium Elephant Art Matte Necklace MRP:280₹ Offer Price:330₹</div>
            </div>
          </div>
  
        </div>
      </div>
  
    </section>
    <footer>
      <div id="footer" class="footer0">
        <h1>mahifashion94</h1>
      </div>
      <div class="footer1 ">
        Connect with us at<div class="social-media">
          <a href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </div>
      </div>
      <div class="footer2">
        <div class="product">
          <div class="heading">Products</div>
          <div class="div">Sell your Products</div>
          <div class="div">Advertise</div>
          <div class="div">Pricing</div>
          <div class="div">Product Buisness</div>
  
        </div>
        <div class="services">
          <div class="heading">Services</div>
          <div class="div">Return</div>
          <div class="div">Cash Back</div>
          <div class="div">Affiliate Marketing</div>
          <div class="div">Others</div>
        </div>
        <div class="Company">
          <div class="heading">Company</div>
          <div class="div">Complaint</div>
          <div class="div">Careers</div>
          <div class="div">Affiliate Marketing</div>
          <div class="div">Support</div>
        </div>
        <div class="Get Help">
          <div class="heading">Get Help</div>
          <div class="div">Help Center</div>
          <div class="div">Privacy Policy</div>
          <div class="div">Terms</div>
          <div class="div">Login</div>
        </div>
      </div>
      <div class="footer3">Copyright © <h4>MahiFashion94</h4> 2010-2030</div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="app.js"></script>
  
  </body>
  
  </html>